<script>
  window.data = {
    nodes: [
    <%= for node <- @nodes do %>
    {
      id: <%= node.id %>,
      wardley_x: <%= node.wardley_x %>,
      wardley_y: <%= node.wardley_y %>,
      wardley_text: "<%= node.wardley_text %>",
      hash: "<%= node.hash %>"
    },
    <% end %>
    ],
    links: [
    <%= for link <- @links do %>
    {
      source: "<%= link.from_hash %>",
      target: "<%= link.to_hash %>",
      value: 1
    },
    <% end %>
    ],
  };
</script>

<style>
  body {
    background-color: #f0f0f0;
    color: #444;
  }
  a {
    color: #08f;
  }
</style>

<div>
  <div id="graph"></div>
</div>

<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    window.three_d();
  });
</script>