<script>
  window.data = {
    nodes: [
    <%= for node <- @nodes do %>
    {
      id: <%= node.id %>,
      wardley_x: <%= node.wardley_x %>,
      wardley_y: <%= node.wardley_y %>,
      z: <%= node.z %>,
      wardley_text: "<%= node.wardley_text %>",
      name: "<%= node.name %>",
      description: "<%= node.name %>",
      hash: "<%= node.hash %>",
      kind: "<%= node.kind %>",
    },
    <% end %>
    ],
    links: [
    <%= for link <- @links do %>
    {
      source: "<%= link.from_hash %>",
      target: "<%= link.to_hash %>",
      value: 1
    },
    <% end %>
    ],
  };
</script>

<style>
  body {
    background-color: #f0f0f0;
    color: #444;
  }
  a {
    color: #08f;
  }

  .label {
    background-color: #fff;
    border: 1px solid #000;
    padding: 0.1em;
    font-family: sans-serif;
    font-size: 2.5em;
    font-weight: bold;
    /* opacity: 0.9; */
    opacity: 1.0;
  }

  .css-renderer {
    border: 2px solid red;
    position: "absolute";
    top: "0";
  }

  .button-bar {
    position: absolute;
    bottom: 12px;
    left: 24px;
    z-index: 9000;
  }
  .toggle-button {
    position: relative;
  }
</style>

<div class="button-bar">
  <button class="toggle-button id-toggle-button-labels">Toggle CSS labels for nodes</button>
  <button class="toggle-button id-toggle-button-lines">Toggle lines</button>
</div>
<div>
  <div id="graph"></div>
</div>

<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    window.three_d();
  });
</script>