<script>
  window.data = {
    nodes: [
    <%= for node <- @nodes do %>
    { id: <%= node.id %> },
    { name: <%= node.name %> },
    { description: <%= node.description%> },
    { hash: <%= node.hash %> },
    <% end %>
    ],
    links: [
    <%= for link <- @links do %>
    { source: <%= Enum.random(@nodes).id %>,
      target: <%= Enum.random(@nodes).id %>,
      value: 1
    },
    <% end %>
    ],
  };
</script>

<div id="graph"></div>

<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    window.nodeGraph();
  });
</script>