<script>
  window.data = {
    nodes: [
    <%= for node <- @nodes do %>
    { id: <%= node.id %> },
    <% end %>
    ],
    links: [
    <%= for link <- @links do %>
    { source: <%= link.from_id %>,
      target: <%= link.to_id %>,
      value: 1
    },
    <% end %>
    ],
  };
</script>

<style>
  body {
    background-color: #f0f0f0;
    color: #444;
  }
  a {
    color: #08f;
  }
</style>

<div>
  <div id="graph"></div>
</div>

<script>
  window.addEventListener("DOMContentLoaded", (event) => {
    window.voxels();
  });
</script>
