<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :from_id %>
  <%= number_input f, :from_id %>
  <%= error_tag f, :from_id %>

  <%= label f, :to_id %>
  <%= number_input f, :to_id %>
  <%= error_tag f, :to_id %>

  <%= label f, :from_hash %>
  <%= text_input f, :from_hash %>
  <%= error_tag f, :from_hash %>

  <%= label f, :to_hash %>
  <%= text_input f, :to_hash %>
  <%= error_tag f, :to_hash %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
