<h1>Show Link</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @link.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @link.description %>
  </li>

  <li>
    <strong>From:</strong>
    <%= @link.from_id %>
  </li>

  <li>
    <strong>To:</strong>
    <%= @link.to_id %>
  </li>

  <li>
    <strong>From hash:</strong>
    <%= @link.from_hash %>
  </li>

  <li>
    <strong>To hash:</strong>
    <%= @link.to_hash %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.link_path(@conn, :edit, @link) %></span> |
<span><%= link "Back", to: Routes.link_path(@conn, :index) %></span>
